<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/bottom_sheet"
  >

    <RadioGroup
        android:id="@+id/bottomsheet_rg"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/bottomsheet_rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="동아리 모집"/>
        <RadioButton
            android:id="@+id/bottomsheet_rb2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="미팅 구해요"/>
        <RadioButton
            android:id="@+id/bottomsheet_rb3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="스터디 모집"/>
        <RadioButton
            android:id="@+id/bottomsheet_rb4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="운동 모집"/>

        <RadioButton
            android:id="@+id/bottomsheet_rb5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="파티 초대"/>
        <RadioButton
            android:id="@+id/bottomsheet_rb6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="기타"/>


    </RadioGroup>

</LinearLayout>